<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Diretoria de Ensino Região de Adamantina:Scratch: Desenvolvendo jogos através da programação</title>
    </head>
    <body>
        <h1>termos uma imagem</h1>
        <u1 class="cabecalho-lista">
            <li> class="cabecalho-lista-item">Curso</li>
            <li> class="cabecalho-lista-item">Projetos</li>
        </u1>
    </body>
</html>